//
//  DailyFoodCell.swift
//  MyFood
//
//  Created by yurii zhuk on 6/7/18.
//  Copyright © 2018 yurii zhuk. All rights reserved.
//

import UIKit

class Meal {
    var mealName: String
    var image: UIImage {
    if let image = UIImage(named: mealName) {
            return image
        } else {
            return UIImage(named: "NoImage")!
        }
}
    init(mealName: String) {
        self.mealName = mealName
    }
    
    let descriprion = "LС другой стороны начало повседневной работы по формированию позиции позволяет оценить значение дальнейших направлений развития. Товарищи! дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Товарищи! дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации."
}
